C:\Users\lal90\source\repos\mirra1.0\mirra1.0\bin\Debug\net8.0-windows\mirra1_0.exe
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\bin\Debug\net8.0-windows\mirra1_0.deps.json
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\bin\Debug\net8.0-windows\mirra1_0.runtimeconfig.json
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\bin\Debug\net8.0-windows\mirra1_0.dll
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\bin\Debug\net8.0-windows\mirra1_0.pdb
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\Interop.SpeechLib.dll
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.csproj.ResolveComReference.cache
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Main_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Biometr_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Pages.Booking_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Pages.Contacts_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.GosKey_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.LogIn_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Menu_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.NFC_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Pages.Pay_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Pages.Pool_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Qr_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Record_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Registr_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Spa_Form.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Properties.Resources.eng.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.Properties.Resources.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1._0.PasswordForm.resources
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.csproj.GenerateResource.cache
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.AssemblyInfoInputs.cache
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.AssemblyInfo.cs
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.csproj.CoreCompileInputs.cache
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.dll
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\refint\mirra1_0.dll
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.pdb
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\mirra1_0.genruntimeconfig.cache
C:\Users\lal90\source\repos\mirra1.0\mirra1.0\obj\Debug\net8.0-windows\ref\mirra1_0.dll
